<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>


    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
<!--     <script src="/script.js" defer></script> -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.146/build/three.module.js"
        }
      }
    </script>
    <script src="/script.js" type="module" defer></script>
  </head>
  <body>
    <button id="play-button">
      Play
    </button>
    <canvas id="canvas"></canvas>
    <div id="heading-container">
        <img id="heading-img" src="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/the_musical_web_5.png?v=1683546257264" alt="The Musical Web"/>
      </div>
    <div class="container">
      <div id="spiral-container">
      <svg id="spiral" viewbox="0 0 1500 1500" fill="none" xmlns="http://www.w3.org/2000/svg" alt="words animated in a spiral">
        <path id="curve" d="m996.9 457c-7 131.2-65.2 252.3-160.7 337.8-91.3 81.8-212.3 126.3-337.7 119.1-117-6.7-228.8-58.7-308.4-148.5-74.2-83.7-114.2-194.2-107-308.4 6.7-106.9 54.9-207.8 136.3-279.1 76.1-66.6 176.1-102.1 279.1-94.8 95.4 6.7 185.9 50.2 249.6 124.2 58.8 68.3 89.9 157.8 82.7 249.7-6.8 84.8-46.2 164.7-112 220.3-60.8 51.3-139.8 77.7-220.3 70.4-73.9-6.6-143.2-41.7-191-99.8-43.7-53.2-65.6-121.8-58.3-190.9 6.7-63.1 37.5-121.8 87.7-161.6 45.6-36.2 103.7-53.5 161.6-46.2 52.4 6.7 100.4 33.4 132.1 75.6 28.9 38.3 41.3 86.1 34 132.2-6.7 42.4-29.7 79.5-63.3 102.8-30.8 21.3-68 29.2-102.8 21.8-31.6-6.7-58.1-25.4-73.5-51.2-13.7-23.1-17.1-49.9-9.6-73.4 6.7-21.1 21.3-36.9 39-44.1 15.8-6.4 32.2-5 44.1 2.5 10.6 6.8 15.8 17.5 14.6 26.9-1 8.8-7.4 14.7-14.6 14.7"/>
        <text>
          <textpath id="workPath" alignmentbaseline="top" href="#curve">The Musical Web is a place where stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff. stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff. stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff.  
            <animate attributename="startOffset" from="0%" to="200%" dur="100s" repeatcount="indefinite"/>
          </textpath>
        </text>
        
        <image class="floating" id="sqi" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/poem_bg_smol.png?v=1683767894398" width="100px" height="122px" y="-20px">
          <animatemotion id="sqi-ani" xlink:href="#sqi" dur="80s" repeatcount="indefinite">
            <mpath xlink:href="#curve"/>
          </animatemotion>
          <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="sqi-ani.begin+76s" />
        </image>
                <image class="floating" id="a" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/circlerb.png?v=1683781571948" width="100px" height="122px">
          <animatemotion id="a-ani" xlink:href="#a" dur="55s" repeatcount="indefinite">
            <mpath xlink:href="#curve"/>
          </animatemotion>
                  <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="a-ani.begin+51s" />
        </image>
                <image class="floating" id="b" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/salt-lake.jpeg?v=1683781576108" width="100px" height="122px" y="-20px">
          <animatemotion id="b-ani" xlink:href="#b" dur="80s" repeatcount="indefinite" begin="sqi-ani.begin+3s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
          <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="b-ani.begin+76s" />
        </image>
                <image class="floating" id="c" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/test-jstreet.jpeg?v=1683781581413" width="100px" height="122px">
          <animatemotion id="c-ani" xlink:href="#c" dur="55s" repeatcount="indefinite" begin="a-ani.begin+3s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
                  <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="c-ani.begin+51s" />
        </image>
                <image class="floating" id="d" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/box.png?v=1683781776847" width="100px" height="122px" y="-20px">
          <animatemotion id="d-ani" xlink:href="#d" dur="80s" repeatcount="indefinite" begin="sqi-ani.begin+6s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
          <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="d-ani.begin+76s" />
        </image>
                <image class="floating" id="e" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/circlerb.png?v=1683781571948" width="100px" height="122px">
          <animatemotion id="e-ani" xlink:href="#e" dur="55s" repeatcount="indefinite" begin="a-ani.begin+6s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
                  <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="e-ani.begin+51s" />
        </image>
        <image class="floating" id="f" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/box.png?v=1683781776847" width="100px" height="122px" y="-20px">
          <animatemotion id="f-ani" xlink:href="#f" dur="80s" repeatcount="indefinite" begin="sqi-ani.begin+8s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
          <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="f-ani.begin+76s" />
        </image>
                <image class="floating" id="g" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/poem_bg_smol.png?v=1683767894398" width="100px" height="122px">
          <animatemotion id="g-ani" xlink:href="#g" dur="55s" repeatcount="indefinite" begin="a-ani.begin+8s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
                  <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="g-ani.begin+51s" />
        </image>
        <image class="floating" id="h" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/test-jstreet.jpeg?v=1683781581413" width="100px" height="122px" y="-20px">
          <animatemotion id="h-ani" xlink:href="#h" dur="80s" repeatcount="indefinite" begin="sqi-ani.begin+11s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
          <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="h-ani.begin+76s" />
        </image>
                <image class="floating" id="i" xlink:href="https://cdn.glitch.global/9b48c83c-6c8e-4281-a381-d57318641fca/circlerb.png?v=1683781571948" width="100px" height="122px">
          <animatemotion id="i-ani" xlink:href="#i" dur="55s" repeatcount="indefinite" begin="a-ani.begin+11s">
            <mpath xlink:href="#curve"/>
          </animatemotion>
                  <animate attributetype="CSS" attributename="opacity"
             from="1" to="0" dur="4s" begin="i-ani.begin+51s" />
        </image>
        
        
      </svg>
    </div>
      
    <div id="projects">
      <div class="project-modal">
        
      </div>
      
    </div>
<!--       <div class="projects-container">
        <div class="project-spacer">
            <div class="project-card">
              <div class="project-container">
                <div class="project-info">
                  <h1 class="project-title">Heading</h1>
                  <h2 class="artist-name">Name</h2>
                  <div class="project-media">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/watch?v=dQw4w9WgXcQ">
                    </iframe>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper erat a lorem convallis efficitur a in libero. In hac habitasse platea dictumst. Curabitur maximus dui at porta tempus. Nam neque dolor, sagittis non leo ac, tincidunt ultricies eros. Vivamus lobortis ante quis mauris lacinia, bibendum tristique nibh malesuada. Morbi egestas ipsum quis nibh laoreet venenatis. Proin suscipit sagittis dui et rhoncus. Nullam egestas magna sit amet arcu suscipit scelerisque. Phasellus posuere lorem mauris, id commodo enim placerat id. In ipsum sem, porta sit amet gravida sit amet, sollicitudin consectetur enim.

    Etiam nec venenatis arcu, ut vestibulum purus. Praesent malesuada ullamcorper nibh, vel ultrices risus semper ut. Etiam ultrices, neque nec convallis dignissim, nisl dui volutpat mauris, ac sollicitudin neque lectus eget est. Phasellus felis lacus, vulputate eu dolor eu, semper varius nulla. Curabitur semper lacus ac urna ullamcorper consectetur. Fusce quam nisi, pellentesque sit amet sagittis elementum, iaculis vel arcu. Phasellus facilisis, nibh porttitor semper euismod, lectus enim hendrerit turpis, vitae tincidunt mauris libero eu quam. Morbi sed ex ut ex feugiat auctor tempus sed metus. Pellentesque vel dolor maximus ligula gravida vestibulum ut sit amet velit.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="project-spacer">
            <div class="project-card">
              <div class="project-container">
                <div class="project-info">
                  <h1 class="project-title">Heading</h1>
                  <h2 class="artist-name">Name</h2>
                  <div class="project-media">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/watch?v=dQw4w9WgXcQ">
                    </iframe>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper erat a lorem convallis efficitur a in libero. In hac habitasse platea dictumst. Curabitur maximus dui at porta tempus. Nam neque dolor, sagittis non leo ac, tincidunt ultricies eros. Vivamus lobortis ante quis mauris lacinia, bibendum tristique nibh malesuada. Morbi egestas ipsum quis nibh laoreet venenatis. Proin suscipit sagittis dui et rhoncus. Nullam egestas magna sit amet arcu suscipit scelerisque. Phasellus posuere lorem mauris, id commodo enim placerat id. In ipsum sem, porta sit amet gravida sit amet, sollicitudin consectetur enim.

    Etiam nec venenatis arcu, ut vestibulum purus. Praesent malesuada ullamcorper nibh, vel ultrices risus semper ut. Etiam ultrices, neque nec convallis dignissim, nisl dui volutpat mauris, ac sollicitudin neque lectus eget est. Phasellus felis lacus, vulputate eu dolor eu, semper varius nulla. Curabitur semper lacus ac urna ullamcorper consectetur. Fusce quam nisi, pellentesque sit amet sagittis elementum, iaculis vel arcu. Phasellus facilisis, nibh porttitor semper euismod, lectus enim hendrerit turpis, vitae tincidunt mauris libero eu quam. Morbi sed ex ut ex feugiat auctor tempus sed metus. Pellentesque vel dolor maximus ligula gravida vestibulum ut sit amet velit.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="project-spacer">
            <div class="project-card">
              <div class="project-container">
                <div class="project-info">
                  <h1 class="project-title">Heading</h1>
                  <h2 class="artist-name">Name</h2>
                  <div class="project-media">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/watch?v=dQw4w9WgXcQ">
                    </iframe>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper erat a lorem convallis efficitur a in libero. In hac habitasse platea dictumst. Curabitur maximus dui at porta tempus. Nam neque dolor, sagittis non leo ac, tincidunt ultricies eros. Vivamus lobortis ante quis mauris lacinia, bibendum tristique nibh malesuada. Morbi egestas ipsum quis nibh laoreet venenatis. Proin suscipit sagittis dui et rhoncus. Nullam egestas magna sit amet arcu suscipit scelerisque. Phasellus posuere lorem mauris, id commodo enim placerat id. In ipsum sem, porta sit amet gravida sit amet, sollicitudin consectetur enim.

    Etiam nec venenatis arcu, ut vestibulum purus. Praesent malesuada ullamcorper nibh, vel ultrices risus semper ut. Etiam ultrices, neque nec convallis dignissim, nisl dui volutpat mauris, ac sollicitudin neque lectus eget est. Phasellus felis lacus, vulputate eu dolor eu, semper varius nulla. Curabitur semper lacus ac urna ullamcorper consectetur. Fusce quam nisi, pellentesque sit amet sagittis elementum, iaculis vel arcu. Phasellus facilisis, nibh porttitor semper euismod, lectus enim hendrerit turpis, vitae tincidunt mauris libero eu quam. Morbi sed ex ut ex feugiat auctor tempus sed metus. Pellentesque vel dolor maximus ligula gravida vestibulum ut sit amet velit.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="project-spacer">
            <div class="project-card">
              <div class="project-container">
                <div class="project-info">
                  <h1 class="project-title">Heading</h1>
                  <h2 class="artist-name">Name</h2>
                  <div class="project-media">
                    <iframe width="420" height="315"
                      src="https://www.youtube.com/embed/watch?v=dQw4w9WgXcQ">
                    </iframe>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean semper erat a lorem convallis efficitur a in libero. In hac habitasse platea dictumst. Curabitur maximus dui at porta tempus. Nam neque dolor, sagittis non leo ac, tincidunt ultricies eros. Vivamus lobortis ante quis mauris lacinia, bibendum tristique nibh malesuada. Morbi egestas ipsum quis nibh laoreet venenatis. Proin suscipit sagittis dui et rhoncus. Nullam egestas magna sit amet arcu suscipit scelerisque. Phasellus posuere lorem mauris, id commodo enim placerat id. In ipsum sem, porta sit amet gravida sit amet, sollicitudin consectetur enim.

    Etiam nec venenatis arcu, ut vestibulum purus. Praesent malesuada ullamcorper nibh, vel ultrices risus semper ut. Etiam ultrices, neque nec convallis dignissim, nisl dui volutpat mauris, ac sollicitudin neque lectus eget est. Phasellus felis lacus, vulputate eu dolor eu, semper varius nulla. Curabitur semper lacus ac urna ullamcorper consectetur. Fusce quam nisi, pellentesque sit amet sagittis elementum, iaculis vel arcu. Phasellus facilisis, nibh porttitor semper euismod, lectus enim hendrerit turpis, vitae tincidunt mauris libero eu quam. Morbi sed ex ut ex feugiat auctor tempus sed metus. Pellentesque vel dolor maximus ligula gravida vestibulum ut sit amet velit.</p>
                </div>
              </div>
            </div>
          </div>
      </div> -->
    </div> 
  </body>
</html>
